In [8]:
import pandas as pd
import numpy as np

In [9]:
exam = pd.read_csv('exam.csv')

In [10]:
exam.agg(mean_math=('math', 'mean'))

            math
mean_math  57.45

In [11]:
exam.groupby('nclass') \
    .agg(mean_math=('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [12]:
# 변수를 인덱스로 바꾸지 않기
exam.groupby('nclass', as_index=False) \
    .agg(mean_math=('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [15]:
exam.groupby('nclass') \
    .agg(mean_math=('math', 'mean'),
         sum_math=('math', 'sum'),
         median_math=('math', 'median'),
         n=('nclass', 'count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [16]:
# 모든 변수의 요약 통계량 한번에 구하기
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [19]:
mpg = pd.read_csv('mpg.csv')
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [21]:
mpg.groupby(['manufacturer', 'drv']) \
    .agg(mean_cty=('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [24]:
# audi의 drv별 빈도
mpg.query('manufacturer == "audi"') \
    .groupby(['drv']) \
    .agg(n=('drv', 'count'))

      n
drv
4    11
f     7

In [29]:
mpg.query('manufacturer == "audi"')['drv'] \
    .value_counts() \
    .to_frame('n') \
    .rename_axis('drv')

      n
drv
4    11
f     7